# Genkin

./: Account.cs  App.config  App.xaml  App.xaml.cs  ColorTheme.txt  DefaultAvatars.cs  FinancialItem.cs  FinancialMonth.cs  Genkin.csproj  Genkin.sln  Ginko.sln  Holding.cs  ITimelineElement.cs  MainWindow.xaml  MainWindow.xaml.cs  Marker.cs  README.md  Saving.cs  Timeline.cs  Transaction.cs  UserInfo.cs  UserScrollItem.xaml  UserScrollItem.xaml.cs
Core/: Account.cs  Amount.cs  Filter.cs  FinancialItem.cs  FinancialMonth.cs  ITimelineElement.cs  Saving.cs  Timeline.cs  Transaction.cs  User.cs
Ginko/: Account.cs  AccountControl.Designer.cs  AccountControl.cs  AccountControl.resx  AccountRawData.cs  CodeDrivenReader.cs  CodeDrivenWriter.cs  Database.cs  DatabaseObject.cs  DatabaseObjectRawData.cs  DatabaseObjectState.cs  Ginko.sln  GinkoForm.Designer.cs  GinkoForm.cs  IObjectReader.cs  IObjectWriter.cs  Operation.cs  OperationRawData.cs  Program.cs  Transaction.cs  TransactionRawData.cs  TransactionStorage.cs
Properties/: Settings.Designer.cs  Settings.settings
