<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\elephant.png" />
    <None Remove="Assets\giraffe.png" />
    <None Remove="Assets\hippo.png" />
    <None Remove="Assets\monkey.png" />
    <None Remove="Assets\panda.png" />
    <None Remove="Assets\parrot.png" />
    <None Remove="Assets\penguin.png" />
    <None Remove="Assets\pig.png" />
    <None Remove="Assets\rabbit.png" />
    <None Remove="Assets\snake.png" />
    <None Remove="Climbing me.png" />
    <None Remove="Timeline.00_01_42_28.Still002.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\elephant.png" />
    <EmbeddedResource Include="Assets\giraffe.png" />
    <EmbeddedResource Include="Assets\hippo.png" />
    <EmbeddedResource Include="Assets\monkey.png" />
    <EmbeddedResource Include="Assets\panda.png" />
    <EmbeddedResource Include="Assets\parrot.png" />
    <EmbeddedResource Include="Assets\penguin.png" />
    <EmbeddedResource Include="Assets\pig.png" />
    <EmbeddedResource Include="Assets\rabbit.png" />
    <EmbeddedResource Include="Assets\snake.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpseLib\CorpseLib\CorpseLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Climbing me.png" />
    <Resource Include="Timeline.00_01_42_28.Still002.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
